{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"edit",
				"Edition"
			],
			[
				"gre",
				"greet"
			],
			[
				"name",
				"name1"
			],
			[
				"ags",
				"args"
			],
			[
				"lon",
				"loginedPsw"
			],
			[
				"l",
				"log"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"mth",
				"MACARONS_THEME"
			],
			[
				"st",
				"SHINE_THEME"
			],
			[
				"DARK",
				"DARK_THEME"
			],
			[
				"ba",
				"bar1"
			],
			[
				"bar1",
				"Bar1"
			],
			[
				"ba2",
				"Bar2"
			],
			[
				"ba1",
				"Bar1"
			],
			[
				"chang",
				"changeAll"
			],
			[
				"upl",
				"uploadLocalFile"
			],
			[
				"uol",
				"uploadFile"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"se",
				"select	Tag"
			],
			[
				"so",
				"store"
			],
			[
				"str",
				"store"
			],
			[
				"pro",
				"props"
			],
			[
				"mari",
				"margin"
			],
			[
				"rou",
				"route"
			],
			[
				"uifo",
				"userInfo"
			],
			[
				"mar",
				"margin"
			],
			[
				"sly",
				"speciality"
			],
			[
				"fons",
				"font-size"
			],
			[
				"coder",
				"Coder"
			],
			[
				"codegir",
				"codeGirl"
			],
			[
				"val",
				"value"
			],
			[
				"ti",
				"this"
			],
			[
				"coid",
				"coderId"
			],
			[
				"cod",
				"coderId"
			],
			[
				"ext",
				"Ext"
			],
			[
				"我是",
				"我是程序猿"
			],
			[
				"codegi",
				"codeGirl"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"codegirl",
				"codeGirl"
			],
			[
				"fun",
				"function"
			],
			[
				"cmo",
				"codeMonkeyDo"
			],
			[
				"code",
				"codeMonkey"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"con",
				"count"
			],
			[
				"json",
				"content_json"
			],
			[
				"to",
				"to_s"
			],
			[
				"has",
				"hash"
			],
			[
				"com",
				"component"
			],
			[
				"er",
				"errorCallback"
			],
			[
				"re",
				"refreshItem"
			],
			[
				"cos",
				"columns"
			],
			[
				"cnam",
				"contactName"
			],
			[
				"cna",
				"companyName"
			],
			[
				"modi",
				"modalDialog"
			],
			[
				"fie",
				"filterKey"
			],
			[
				"di",
				"div	Tag"
			],
			[
				"pam",
				"parentComponent"
			],
			[
				"app",
				"App"
			],
			[
				"foo",
				"Foo"
			],
			[
				"mycal",
				"myclass"
			],
			[
				"cons",
				"console"
			],
			[
				"cns",
				"console"
			],
			[
				"c3",
				"c3"
			],
			[
				"nacm",
				"NavCmp"
			],
			[
				"mebt",
				"menuItemBtns"
			],
			[
				"min",
				"menuItems"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"nacin",
				"navCmpConfig"
			],
			[
				"lin",
				"link	Tag"
			],
			[
				"or",
				"oripos_y"
			],
			[
				"ori",
				"oripos_x"
			],
			[
				"wid",
				"width"
			],
			[
				"te",
				"testMark"
			],
			[
				"ga",
				"gameovershader"
			],
			[
				"b",
				"bolder"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"fon",
				"font-size"
			],
			[
				"col",
				"color"
			],
			[
				"coin",
				"isColliding"
			],
			[
				"wal",
				"wallArr"
			],
			[
				"arr",
				"array"
			],
			[
				"al",
				"alive"
			],
			[
				"ebu",
				"enemyBulletLibrary"
			],
			[
				"bulir",
				"bulletLibrary"
			],
			[
				"bul",
				"bulletLibrary"
			],
			[
				"sra",
				"shootRange"
			],
			[
				"fir",
				"firerate"
			],
			[
				"get",
				"get	Get Elements"
			],
			[
				"enli",
				"enemyBulletLibrary"
			],
			[
				"arra",
				"Array"
			],
			[
				"len",
				"length"
			],
			[
				"pos",
				"pos_y"
			],
			[
				"y",
				"y"
			],
			[
				"enem",
				"enemy"
			],
			[
				"emepo",
				"enemyPos"
			],
			[
				"bu",
				"bulletup"
			],
			[
				"E",
				"Ensure"
			],
			[
				"embu",
				"enemybulletup"
			],
			[
				"obj",
				"object"
			],
			[
				"ene",
				"enemybulletleft"
			],
			[
				"le",
				"levelUp"
			],
			[
				"lev",
				"levelUp"
			],
			[
				"can",
				"canvasWidth"
			],
			[
				"fi",
				"findSpecPath"
			],
			[
				"sep",
				"startEndPos"
			],
			[
				"iss",
				"isStop"
			],
			[
				"isst",
				"isStart"
			],
			[
				"map",
				"map"
			],
			[
				"co",
				"console"
			],
			[
				"im",
				"imageRepository"
			],
			[
				"ta",
				"Target"
			],
			[
				"sp",
				"Spy"
			],
			[
				"dra",
				"draw"
			],
			[
				"no",
				"node"
			],
			[
				"ini",
				"init"
			],
			[
				"en",
				"end_x"
			],
			[
				"maprow",
				"maprow"
			],
			[
				"maparr",
				"maparray"
			],
			[
				"maarr",
				"maparray"
			],
			[
				"START",
				"START"
			],
			[
				"ma",
				"map"
			],
			[
				"curr",
				"curr"
			],
			[
				"marr",
				"maparr"
			],
			[
				"mara",
				"maparr"
			],
			[
				"ima",
				"imgArr"
			],
			[
				"tar",
				"target"
			],
			[
				"tare",
				"targetready"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "Package Control: insta",
		"selected_items":
		[
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"pcip",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 455.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/F/Ethereum Smart contract/smart-contract-tutorial/truffle-config.js",
		"/F/Ethereum Smart contract/smart-contract-tutorial/truffle.js",
		"/F/front-end/summary/front-end-summary-this-new/note.js",
		"/E/nodejs/server.js",
		"/F/front-end/node/test1/server.js",
		"/F/front-end/npm/package.json",
		"/F/front-end/study plan.json",
		"/F/ruby/ruby-tutorial/cathedral.html",
		"/F/testrb/test1/test1.rb",
		"/F/ruby/ruby-tutorial/README.md",
		"/F/front-end/summary/front-end-summary-this-new/this.html",
		"/F/rails/blog-based-on-ror/app/views/layouts/mailer.html.erb",
		"/F/rails/blog-based-on-ror/README.md",
		"/C/Users/Administrator/AppData/Local/Temp/Rar$DIa0.094/浅谈this，new，call，apply.md",
		"/F/front-end/summary/front-end-QA-to-interview/README.md",
		"/F/front-end/summary/front-end-summary-this-new/README.md",
		"/F/front-end/summary/新建文本文档.txt",
		"/F/rails/blog-based-on-ror/log/development.log",
		"/F/rails/blog-based-on-ror/app/controllers/comments_controller.rb",
		"/F/rails/blog-based-on-ror/config/environments/development.rb",
		"/F/rails/blog-based-on-ror/config/application.rb",
		"/F/rails/blog-based-on-ror/config/database.yml",
		"/F/rails/blog-based-on-ror/app/views/comments/_comment.html.erb",
		"/F/rails/blog-based-on-ror/app/views/articles/show.html.erb",
		"/F/rails/blog-based-on-ror/app/views/articles/_form.html.erb",
		"/F/rails/blog-based-on-ror/app/views/articles/new.html.erb",
		"/F/rails/blog-based-on-ror/app/views/layouts/application.html.erb",
		"/F/rails/blog-based-on-ror/config/environments/production.rb",
		"/F/rails/blog-based-on-ror/config/secrets.yml",
		"/F/rails/blog-based-on-ror/config/initializers/session_store.rb",
		"/F/rails/blog-based-on-ror/app/controllers/articles_controller.rb",
		"/F/rails/blog-based-on-ror/app/views/articles/edit.html.erb",
		"/F/rails/blog-based-on-ror/app/models/comment.rb",
		"/F/rails/blog-based-on-ror/app/controllers/welcome_controller.rb",
		"/F/rails/blog-based-on-ror/sidekiq.bat",
		"/E/programSoftware/redis/Redis-x64-3.2.100/redis-server.exe",
		"/F/rails/blog-based-on-ror/app/mailers/application_mailer.rb",
		"/F/rails/blog-based-on-ror/app/jobs/application_job.rb",
		"/F/rails/blog-based-on-ror/app/views/layouts/mailer.text.erb",
		"/C/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-5.0.2/lib/active_support/core_ext/object/json.rb",
		"/C/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-5.0.2/lib/active_support/core_ext/object/blank.rb",
		"/C/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-5.0.2/lib/active_support/core_ext/object.rb",
		"/F/rails/blog-based-on-ror/app/views/welcome/index.html.erb",
		"/F/rails/blog-based-on-ror/config/initializers/application_controller_renderer.rb",
		"/F/rails/blog-based-on-ror/app/assets/javascripts/application.js",
		"/C/RailsInstaller/DevKit/dk.rb",
		"/C/RailsInstaller/DevKit/config.yml",
		"/F/rails/blog-based-on-ror/db/schema.rb",
		"/F/rails/blog-based-on-ror/app/views/comments/_form.html.erb",
		"/F/rails/blog-based-on-ror/db/migrate/20180107154123_create_authors.rb",
		"/F/rails/blog-based-on-ror/app/models/book.rb",
		"/F/rails/blog-based-on-ror/app/models/author.rb",
		"/F/rails/blog-based-on-ror/app/models/article.rb",
		"/F/rails/blog-based-on-ror/db/migrate/20171231104953_create_comments.rb",
		"/F/rails/blog-based-on-ror/db/seeds.rb",
		"/F/rails/blog-based-on-ror/db/migrate/20171231061336_create_articles.rb",
		"/F/rails/blog-based-on-ror/app/views/articles/_comment.html.erb",
		"/F/rails/blog-based-on-ror/app/models/application_record.rb",
		"/F/rails/C170613NavCmp/config/routes.rb",
		"/F/rails/blog-based-on-ror/config/environments/test.rb",
		"/F/rails/blog-based-on-ror/config/initializers/filter_parameter_logging.rb",
		"/F/rails/blog-based-on-ror/config/initializers/assets.rb",
		"/F/rails/C170613NavCmp/default.bat",
		"/F/rails/C170426frame/default.bat",
		"/F/rails/blog-based-on-ror/Rakefile",
		"/F/rails/blog-based-on-ror/config/environment.rb",
		"/F/rails/blog-based-on-ror/config/puma.rb",
		"/F/rails/blog-based-on-ror/bin/rake",
		"/F/rails/blog-based-on-ror/bin/rails",
		"/F/rails/blog-based-on-ror/bin/update",
		"/F/rails/blog-based-on-ror/bin/setup",
		"/F/rails/blog-based-on-ror/bin/bundle",
		"/F/front-end/VUE/projectFromLocal/leancloud-tutorial/src/components/HelloWorld.vue",
		"/F/front-end/VUE/projectFromLocal/leancloud-tutorial/index.html",
		"/F/front-end/VUE/projectFromLocal/vue-on-rails/lib/assets/javascripts/theme/sakura.js",
		"/F/front-end/VUE/projectFromLocal/vue-on-rails/lib/assets/javascripts/theme/macarons.js",
		"/F/front-end/VUE/projectFromLocal/vue-on-rails/lib/assets/javascripts/theme/shine.js",
		"/F/front-end/VUE/projectFromLocal/vue-on-rails/lib/assets/javascripts/theme/gray.js",
		"/F/front-end/VUE/projectFromLocal/vue-on-rails/lib/assets/javascripts/theme/mint.js",
		"/F/front-end/VUE/projectFromLocal/vue-on-rails/lib/assets/javascripts/theme/dark.js",
		"/F/front-end/VUE/projectFromLocal/vue-on-rails/lib/assets/theme/shine.js",
		"/F/front-end/VUE/projectFromLocal/vue-on-rails/lib/assets/theme/sakura.js",
		"/F/front-end/VUE/projectFromLocal/vue-on-rails/lib/assets/theme/mint.js",
		"/F/front-end/VUE/projectFromLocal/vue-on-rails/lib/assets/theme/gray.js",
		"/F/front-end/VUE/projectFromLocal/vue-on-rails/lib/assets/theme/macarons.js",
		"/F/front-end/VUE/projectFromLocal/vue-on-rails/lib/assets/theme/dark.js",
		"/F/front-end/VUE/projectFromLocal/vue-on-rails/app/controllers/meter_vis_controller.rb",
		"/F/front-end/VUE/projectFromLocal/vue-on-rails/app/assets/javascripts/meter_vis/component/component.js",
		"/F/front-end/VUE/projectFromLocal/vue-on-rails/public/assets/meter_vis-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			"F:\\rails\\blog-based-on-ror\\config",
			"<open files>",
			"<open folders>",
			"F:\\front-end\\VUE\\projectFromLocal\\vue2.0-douban",
			"F:\\front-end\\VUE\\projectFromLocal\\vue2.0-douban\\src",
			"F:\\front-end\\VUE\\projectFromLocal\\douban\\src"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"config.assets.prefix",
			"railtie",
			"1.",
			"##",
			"## ",
			"# ",
			"请你谈谈Cookie的弊端",
			")",
			";\n",
			")",
			"precompile ",
			"eager_load_namespaces",
			"cache_store",
			"decode",
			"as",
			"to_a",
			"log",
			":log",
			"active_support",
			"tag",
			"%>\n",
			"cache_store",
			".active_record",
			".active",
			"ENV[",
			"queue_adapter",
			"active_job",
			"action_view",
			".action_controller",
			"asset_host",
			".asset_host",
			"pluralize_table_names",
			"active_record",
			"i18n",
			"dispatch",
			"ActionDispatch",
			".generators",
			".assets.paths",
			"paths",
			"gzip",
			"compressor",
			"assets.enabled",
			"secret_key_base",
			"reload_classes_only_on_change",
			"log_level",
			"encoding",
			"eager",
			"eager_load_namespaces",
			"week",
			"cache_classes",
			"after_initialize",
			".after_initialize",
			".time_zone",
			"loginedUser",
			"smsCodeSignUp",
			"signUp",
			"console",
			"smsCode",
			"BuildFileFromUrl",
			"Rails.application.config.assets.precompile",
			"config.public_file_server.enabled",
			"le",
			"lean",
			"covImg",
			" express",
			"leanengine",
			"nav-moving",
			"imagebox",
			"const imagebox",
			"imagebox",
			"leanengine",
			"readAPI",
			"setDatePointer",
			"setAticles",
			"写信给你",
			"\\n",
			"setAticles",
			"vuex-router-sync",
			"vueProgress",
			"vue-progressbar",
			"store",
			"sync",
			"vuex-router-sync",
			"API_PROXY",
			"  ",
			"offsetLeft",
			"getMovieDetail",
			":src",
			"movieLists",
			" this.$refs.info.open",
			"return",
			"链接",
			"MUSIC_SONG_CHANGE",
			"playList",
			"activeSong",
			"activeIndex",
			"playNext",
			"activeIndex",
			"photo",
			"photoLists",
			"activeIndex",
			"return",
			"LOCAL_API_PROXY",
			"offsetLeft",
			"loadMore",
			"backToTop",
			"getList",
			"showResults",
			"util",
			"item",
			"hArr",
			"MUSIC_SONG_CHANGE",
			"audioSrc",
			"open",
			"openDialog",
			"info",
			"onopen",
			"openDialog",
			"info",
			"onOpen",
			"checkLocalStorageEnabled",
			"playNext",
			"endNum",
			"getPercent",
			"lyricDataIndex",
			"audioSrc",
			"openDialog",
			"lyricData"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			")",
			"smsCodeSignUp",
			"",
			"    ",
			"this.myDiagram",
			" ",
			"searchKey",
			"className",
			"33.33",
			"66.66",
			"66.6",
			"33.35",
			"34",
			"66",
			"66.7",
			"polygon",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "truffle.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 184.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
